{
	"FileVersion": 3,
	"EngineAssociation": "{D128D0F2-43F3-A8E8-9CBC-C5A05CDD4B01}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}